<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteMenu"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingsMenu"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        app:showAsAction="always" />

</menu>