<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue_200">#8b9dc3</color>
    <color name="blue_700">#3b5998</color>
    <color name="soft_white_200">#dfe3ee</color>
    <color name="soft_white_700">#f7f7f7</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>