<resources>
    <string name="app_name">Github User</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="detail">Detail</string>
    <string name="favorite">Favorite</string>
    <string name="settings">Settings</string>
    <string name="light_mode">Light Mode</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>